# dupfinder

./: pom.xml
src/main/java/com/davehampton/filemerger/: App.java
src/main/java/com/davehampton/filemerger/app/: MergeFiles.java
src/main/java/com/davehampton/filemerger/app/model/: FileCollator.java  MyFile.java
src/main/java/com/davehampton/filemerger/app/util/: CommonHelper.java  DuplicateFileCopier.java  FileCopyHelper.java  GoodFileCopier.java
src/main/resources/: application-config.xml  application.properties
