source=D:\\PHOTOS\\Staging
#source=F:\\PhotoTestData, F:\\Photos\\Group - James & Thomas2
#source=F:\\PhotoTestData
#source=F:\\test
goodDir=D:\\Photos\\Staging\\good2dunno
duplicateDir=D:\\Photos\\Staging\\duplicates
noDateDir=NO_DATES\\
keptFileName=KEPT_ORIGINAL.

validExtensions=.cr2, .jpg, .mts, .mp4, .mov, .jpeg, .cr2.jpg
copyNameSuffices= -00%s, - Copy, - Copy (%s),_%s, (%s)